---
- name: Copy JAR file and manage service
  hosts: dockerstaging
  tasks:
    - name: Copy JAR file
      copy:
        src: /var/lib/jenkins/workspace/javastaging/rafservice/target/RAFService-2.1.3.RELEASE.jar
        dest: /opt/java/rafservice/

    - name: Restart rafservice service
      become: true
      systemd:
        name: rafservice.service
        state: restarted

    - name: Get rafservice service status
      become: true
      systemd:
        name: rafservice.service
        state: started
        enabled: yes
      register: service_status

    - name: Show rafservice service status
      debug:
        msg: "{{ service_status }}"
