---
- name: Copy JAR file and manage service
  hosts: dockerstaging
  tasks:
    - name: Copy JAR file
      copy:
        src: /var/lib/jenkins/workspace/javastaging/commonledgerservice/CommonLedgerService/target/PokerService-2.1.3.RELEASE.jar
        dest: /opt/java/commonledgerservice/

    - name: Restart commonledgerservice service
      become: true
      systemd:
        name: commonledgerservice.service
        state: restarted

    - name: Get commonledgerservice service status
      become: true
      systemd:
        name: commonledgerservice.service
        state: started
        enabled: yes
      register: service_status

    - name: Show commonledgerservice service status
      debug:
        msg: "{{ service_status }}"


