---
- name: Copy JAR file and manage service
  hosts: dockerstaging
  tasks:
    - name: Copy JAR file
      copy:
        src: /var/lib/jenkins/workspace/javastaging/wallet/target/walletTxnService-0.0.1-SNAPSHOT.jar
        dest: /opt/java/walletservice/

    - name: Restart wallet service
      become: true
      systemd:
        name: walletservice.service
        state: restarted

    - name: Get wallet service status
      become: true
      systemd:
        name: walletservice.service
        state: started
        enabled: yes
      register: service_status

    - name: Show reporting service status
      debug:
        msg: "{{ service_status }}"
